
Step 1. Why do bitwise operators even exist?

The CPU doesn't think in decimal.It only understands 0s and 1s (bits)

When you write
____________
|
| 34 & 56
|___________|

JavaScript secretly converts them into binary.
__________________
|                |
| 34 = 00100010
| 56 = 00111000
|________________|

Then it performs the operation bit by bit.
Think of every bit as a switch.
____________
|          |
| 0 = OFF
| 1 = ON
|__________|

Bitwise operators compare those switches.

-------------------------------------------------------------------------------------------------------------------------------

Step 2. The AND (&) operator

Rule:
_______________
|              |
| 1 & 1 = 1
|
| 1 & 0 = 0
|
| 0 & 1 = 0
|
| 0 & 0 = 0
|______________|

You only get 1 if both are 1.

Truth table

| A | B | A&B |
| - | - | --- |
| 0 | 0 | 0   |
| 0 | 1 | 0   |
| 1 | 0 | 0   |
| 1 | 1 | 1   |


Example

   34 & 56

Convert to binary.
__________________
|                 |
|  34 = 00100010
|  56 = 00111000
|_________________|

Now compare every bit.

00100010
00111000
--------
00100000

Now convert back.
00100000
=32

So
___________
|          |
| 34 & 56
|__________|

returns 32

# Why?
Let's compare carefully.

34     0 0 1 0 0 0 1 0
56     0 0 1 1 1 0 0 0
AND---------------------
       0 0 1 0 0 0 0 0


--------------------------------------------------------------------------------------------------------------------------

Step 3. OR (|)

Rule
______________
|            |
|  1 | 1 =1
|
|  1 | 0 =1
|
|  0 | 1 =1
|
|  0 | 0 =0
|_____________|

If any one is 1,
answer is 1.

Truth table

| A | B | A|B |
| - | - | --- |
| 0 | 0 | 0   |
| 0 | 1 | 1   |
| 1 | 0 | 1   |
| 1 | 1 | 1   |

Example

87 | 78

87  01010111
78  01001110
OR ------------
    01011111       => 95
So
87 | 78
returns 95

---------------------------------------------------------------------------------------------------------------------------

Step 4. XOR (^)

This is one of the most useful operators.
Rule
______________
|           |
| 1 ^ 1 =0
|
| 1 ^ 0 =1
|
| 0 ^ 1 =1
|
| 0 ^ 0 =0
|___________|

Same bits become 0.
Different bits become 1.
Truth table

| A | B | A^B |
| - | - | --- |
| 0 | 0 | 0   |
| 0 | 1 | 1   |
| 1 | 0 | 1   |
| 1 | 1 | 0   |

Example

34 ^ 56

34   00100010
56   00111000
XOR----------
     00011010 => 26

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Step 5. NOT (~)
NOT flips every bit.

0 →1
1 →0

Example
______________
|             |
| 5 00000101
|
| ~ 11111010
|______________|

Because computers use two's complement for signed integers, `~5` becomes `-6`.
We'll cover two's complement later.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Step 6. Left Shift (<<)

Example
__________
|         |
| 5 << 1
|_________|

Binary
5 00000101

Shift left by one.
       ||
       \/
0000101 0    add 0   cause << 1
00001010
Decimal 10
5 × 2 =10
_________
|        |
| 5 <<2       00010100
|________|


20
5 ×4

General rule
x << n = x × 2ⁿ

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Step 7. Right Shift (>>)

20 00010100
  one zero cut
00001010 10

Again
____________
|          |
| 20>>2
|
| 00000101
|
| 5
|___________|

General
_________________
|               |
| x >> n = x /2ⁿ
|_______________|

(integer division)

# Step 8. Why do programmers use bitwise operators?

This is the real question.
They aren't just for calculations.
They solve problems **extremely fast**.


## 1. Check if a number is even

Instead of
______________
|            |
| n % 2 == 0
|_____________|

use
_________________
|               |
| (n & 1) == 0
|_______________|

----------------------------------
Example

10 1010
&  0001
_________
   0000   Even.


11 1011
&  0001
----------
=  0001    Odd.

---------------------------------------

2. Multiply by powers of two

Instead of
__________
|         |
| x * 8
|_________|

write
_________
|        |
| x << 3
|________|

because
3. Divide by powers of two
________
|       |
| x >>2
|_______|
means
________
|      |
| x/4
|______|

4. Check if kth bit is set
Suppose

n= 13
   1101


 Want to know if bit 2 is 1.    <<Create mask>>

1<<2 0100
________
|       |
| 1101
| 0100
| ----
| 0100
|_______|

Not zero.  Therefore bit 2 is ON.
Code
_____________________________
|                           |
| if ((n & (1 << k)) != 0)
|___________________________|

// Check if kth bit is set

console.log((13 &(1<<0)),(13 &(1<<0)) !=0)
//            1101        1101  0001
//         &  0001        true
//           ------
//            0001     that is 1

console.log((13 &(1<<1)),(13 &(1<<1)) !=0)
//            1101        1101  0010
//         &  0010        false
//           ------
//            0000      that is 0

console.log((13 &(1<<2)),(13 &(1<<2)) !=0)
//            1101        1101  0100
//         &  0100        true
//           ------
//            0100      that is 4

console.log((13 &(1<<3)),(13 &(1<<3)) !=0)
//            1101        1101  1000
//         &  1000        true
//           ------
//            1000       that is 8


5. Turn ON a bit

1001  Want  1101
________________
|              |
| n | (1 << k)
|______________|

// Turn ON kth bit

console.log((13 | (1<<0)))
//            1101
//         |  0001
//           ------
//            1101      that is 13 (already ON)

console.log((13 | (1<<1)))
//            1101
//         |  0010
//           ------
//            1111      that is 15

console.log((13 | (1<<2)))
//            1101
//         |  0100
//           ------
//            1101      that is 13 (already ON)

console.log((13 | (1<<3)))
//            1101
//         |  1000
//           ------
//            1101      that is 13 (already ON)

6. Turn OFF a bit

1101
↓
1001     Use
_________________
|               |
| n & ~(1 << k)
|_______________|
or n ^ (1<<k )
// Turn OFF kth bit

console.log((13 & ~(1<<0)))
//             1101
//         &   1110   (~0001)
//            ------
//             1100      that is 12

console.log((13 & ~(1<<1)))
//             1101
//         &   1101   (~0010)
//            ------
//             1101      that is 13 (already OFF)

console.log((13 & ~(1<<2)))
//             1101
//         &   1011   (~0100)
//            ------
//             1001      that is 9

console.log((13 & ~(1<<3)))
//             1101
//         &   0111   (~1000)
//            ------
//             0101      that is 5


