int[][] matrix = {
    {1, 5, 9},
    {14, 20, 21},
    {30, 34, 43}
};

int m = matrix.length;
int n = matrix[0].length;

for(int i = 0; i < m * n; i++){
    int row = i / n;
    int col = i % n;

    System.out.print(matrix[row][col] + " ");
}

0/3
0

1/3
0.3333333333333333

2/3
0.6666666666666666

3/3
1

4/3
1.3333333333333333

5/3
1.6666666666666667

6/3
2

0%3
0

1%3
1

2%3
2

3%3
0

4%3
1

5%3
2

6%3
0

///////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
// search in sorted matrix 10
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function(matrix, target) {
    let a = 0;
    let b = matrix.length *matrix[0].length;

    while(a<=b){
      let mid = Math.floor(a+(b-a)/2)
      let row = Math.floor(mid/matrix[0].length)
      let col = mid% matrix[0].length
      console.log("mid",mid)
      console.log("row:",row)
      console.log("col:",col)
      console.log(matrix[row][col])
      if(matrix[row][col] == target){
         return true;
      }else{
         if(matrix[row][col] > target){
            b = mid - 1;
         }else{
            a = mid + 1;
         }
      }
    }
    return false
};

console.log(searchMatrix([[1,3,5,7],[10,11,16,20],[23,30,34,60]],3))
PS D:\s1\practivc de  code\web de playlest\html\CCS -1 {ucw}> node index.js
mid 6
row: 1
col: 2
16
mid 2
row: 0
col: 2
5
mid 0
row: 0
col: 0
1
mid 1
row: 0
col: 1
3
true
PS D:\s1\practivc de  code\web de playlest\html\CCS -1 {ucw}>
