Linked List

10 -> 20 -> 30 -> 40 -> 50 -> 60
              ^               |
              |_______________|


-----------------------------------
STEP 1 : Detect Cycle
-----------------------------------

Initial

slow = 10
fast = 10


Move 1

slow = 20
fast = 30

10 -> [20(s)] -> 30 -> 40 -> 50 -> 60
                    ^                 |
                    |_________________|


Move 2

slow = 30
fast = 50

10 -> 20 -> [30(s)] -> 40 -> [50(f)] -> 60
              ^                           |
              |___________________________|


Move 3

slow = 40
fast = 30

10 -> 20 -> [30(f)] -> [40(s)] -> 50 -> 60
              ^                           |
              |___________________________|


Move 4

slow = 50
fast = 50

10 -> 20 -> 30 -> 40 -> [50(s,f)] -> 60
              ^                           |
              |___________________________|


Both meet at 50
Cycle detected.


-----------------------------------
STEP 2 : Find Starting Node
-----------------------------------

Create new pointer

b = 10
slow = 50


Move 1

b = 20
slow = 60

10 -> [20(b)] -> 30 -> 40 -> 50 -> [60(s)]
                   ^                       |
                   |_______________________|


Move 2

b = 30
slow = 30

10 -> 20 -> [30(b,s)] -> 40 -> 50 -> 60
              ^                           |
              |___________________________|


Both meet at 30

Therefore:

Loop starting node = 30

/////////////////////////////////////////////////////////////////////////////

class Solution {

    public Node findFirstNode(Node head) {

        Node slow = head;
        Node fast = head;

        // detect cycle
        while(fast != null && fast.next != null){

            slow = slow.next;
            fast = fast.next.next;

            if(slow == fast){

                Node begin = head;

                while(begin != slow){
                    begin = begin.next;
                    slow = slow.next;
                }

                return begin;
            }
        }

        return null;
    }
}