
// K Closest Points to Origin

//  =>  java solution

class op implements Comparable<op>{
    int dist ;
    int[] cod;
    op(int dist, int[] cod){
        this.dist = dist;
        this.cod = cod;
    }

    public int compareTo(op k){
        return this.dist-k.dist;
    }
}

class Solution {
    public int[][] kClosest(int[][] points, int k) {
        int[][] arr = new int[k][2];
        PriorityQueue<op> temp = new  PriorityQueue<op>();
        for(int i = 0; i<points.length; i++){
            int sum = Math.abs(points[i][0]*points[i][0]) + Math.abs(points[i][1]*points[i][1]);
            temp.add(new op(sum,points[i]));
        }
        for(int i = 0; i<arr.length; i++){
            arr[i] = temp.remove().cod;
        }
        return arr;
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// js solution

/**
 * @param {number[][]} points
 * @param {number} k
 * @return {number[][]}
 */

function op(dist,points){
   this.dist = dist;
   this.points = points;
}

var kClosest = function(points , k) {
    let arr = [];
    for(let i = 0; i<points.length; i++){
        let sum = Math.abs(points[i][0]*points[i][0])+ Math.abs(points[i][1]*points[i][1]);
        arr.push(new op(sum,points[i]));
    }
    console.log(arr);

   arr.sort((el1,el2)=>el1.dist-el2.dist);

    return arr.slice(0,k).map(el => el.points)
};