



q=>
calculate the time complexcity

for(int i = 1; i<=n; i++){
  sout("adit")
}

=> O(n)

<<<<<<<<<<<<<<0>>>>>>>>>>>>>
for(int i = 1; i<=n; i+=2){
  sout("adit")
}

=> O(n/2)=>O(n)
cause ham constant ko aprox karne keliye karte he

<<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>>

for(int i = 1; i<=n-7; i+=2){
  sout("adit")
}

=> O(n-7)=> O(n)
// cause (n+_k)=O(n)

<<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>>

for(int i = 1; i<=n; i++){
  sout("adit")
}
for(int i = 1; i<=n; i++){
  sout("adit")
}

total operation 2n

so => O(n)
<<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>>

for(int i = 1; i<=n; i++){
  sout("adit")
  sout("adit")
  sout("adit")
}

=> is ka bhi O(n) hi aye ga
<<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>>

for(int i = 1; i<=n; i++){
  sout("adit")
}

for(int i = 1; i<=m; i++){
  sout("adit")
}

=>O(m+n)  // cause we dont know m and n

<<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>>

for(int i = 1; i<=100; i++){
  sout("adit")
}

=>O(100) =>O(1)   // cause we know the all

<<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>><<<<<<<<<<<<<<0>>>>>>>>>>>>>














